.layout-inner-container .content-layout-container .right-layout-container a {
    // text-align: center;
    width: 33.33%;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
}

.layout-inner-container .content-layout-container .right-layout-container a .img-container {
    // margin-bottom: 5px;
    width: 100%;
    height: auto;
}

.layout-inner-container .content-layout-container .right-layout-container a .img-container img {
    width: 100%;
    border-radius: 4px 4px 0 0;
    // height: 130px;
}

.text-span {
    font-size: 0.65rem;
}

@media screen and (max-width: 541px) {
    .layout-inner-container .content-layout-container .right-layout-container a .img-container img {
        width: 100%;
        // height: 75px;
        border-radius: 0;
    }
    .menu-icon {
        font-size: 0.65rem;
    }
    .text-span {
        font-size: 0.65rem;
    }
}

.layout-inner-container .content-layout-container .right-layout-container a span {
    // text-align: center;
    // width: 70px;
    // font-size: 12px;
    font-weight: 600;
}

.pack-info-container {
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    padding: 0 4px;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.menu-icon {
    cursor: pointer;
}

.pack-card {
    // margin: 1px;
}

.sub-menu-option-container {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

.card-sub-container {
    width: 96%;
    padding-bottom: 1px;
    border-radius: 1px;
    border: 1px solid grey;
    box-shadow: 1px 1px 3px 1px #c9c9c9;
}

.pack-info {
    width: 100%;
    text-align: left;
    white-space: nowrap;
    // overflow: hidden;
    // text-overflow: ellipsis;
}

.mat-icon {
    width: auto;
    height: auto;
}

.pack-description {
    font-size: 0.55rem;
}